# hello-world

./: .project  README.md  pom.xml
Primefaces-domaine/: .project  pom.xml
Primefaces-domaine/src/main/java/org/Primefaces/domaine/: User.java
Primefaces-domaine/src/test/java/org/Primefaces/domaine/: AppTest.java
Primefaces-service/: .project  pom.xml
Primefaces-service/src/main/java/org/Primefaces/service/: UserService.java
Primefaces-service/src/test/java/org/Primefaces/service/: AppTest.java
Primefaces-web/: .project  pom.xml
Primefaces-web/src/main/resources/org/primefaces/web/: UserManagedBean.java
Primefaces-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/Primefaces/Primefaces_main/: App.java
src/test/java/Primefaces/Primefaces_main/: AppTest.java
